<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About WebDev Agency">
    <title>About Us | WebDev Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">WebDev Agency</h1>
            <nav>
                <a href="index.html" class="mx-2 hover:text-gray-300">Home</a>
                <a href="about.html" class="mx-2 hover:text-gray-300">About</a>
                <a href="services.html" class="mx-2 hover:text-gray-300">Services</a>
                <a href="portfolio.html" class="mx-2 hover:text-gray-300">Portfolio</a>
                <a href="contact.html" class="mx-2 hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-6">About Us</h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-6">WebDev Agency is a full-service web development firm with years of experience creating stunning, high-performance websites for clients across various industries. Our mission is to deliver exceptional websites that drive growth and success for our clients. We believe in a collaborative approach, working closely with you to understand your goals and deliver solutions that exceed your expectations.</p>
            <h3 class="text-2xl font-semibold mb-4">Our Team</h3>
            <p class="text-lg text-gray-700 leading-relaxed mb-6">Our team is composed of passionate designers, developers, and strategists who are dedicated to pushing the boundaries of web development. Each team member brings unique skills and expertise, ensuring that we can tackle any challenge with creativity and precision.</p>
        </div>
    </section>
    <footer class="py-6 bg-gray-900 text-white">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="mx-2 text-white">Facebook</a> |
                <a href="#" class="mx-2 text-white">Twitter</a> |
                <a href="#" class="mx-2 text-white">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
