<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact WebDev Agency">
    <title>Contact | WebDev Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">WebDev Agency</h1>
            <nav>
                <a href="index.html" class="mx-2 hover:text-gray-300">Home</a>
                <a href="about.html" class="mx-2 hover:text-gray-300">About</a>
                <a href="services.html" class="mx-2 hover:text-gray-300">Services</a>
                <a href="portfolio.html" class="mx-2 hover:text-gray-300">Portfolio</a>
                <a href="contact.html" class="mx-2 hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-6">Contact Us</h2>
            <form class="max-w-xl mx-auto bg-white p-8 shadow-md rounded-lg">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700">Name</label>
                    <input type="text" id="name" name="name" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-gray-700">Message</label>
                    <textarea id="message" name="message" rows="5" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="py-6 bg-gray-900 text-white">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="mx-2 text-white">Facebook</a> |
                <a href="#" class="mx-2 text-white">Twitter</a> |
                <a href="#" class="mx-2 text-white">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
