<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional website development services">
    <title>WebDev Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-red-500 text-white py-4" style="background-color:skyblue;">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold" style="color:white;">WebDev Agency</h1>
            <nav>
                <a href="index.html" class="mx-2 hover:text-gray-300"style="color:white;">Home</a>
                <a href="about.html" class="mx-2 hover:text-gray-300"style="color:white;">About</a>
                <a href="services.html" class="mx-2 hover:text-gray-300"style="color:white;">Services</a>
                <a href="portfolio.html" class="mx-2 hover:text-gray-300"style="color:white;">Portfolio</a>
                <a href="contact.html" class="mx-2 hover:text-gray-300"style="color:white;">Contact</a>
            </nav>
        </div>
    </header>
    <section class="bg-cover bg-center h-screen text-white" style="background-image: url('baby.jpg');">
        <div class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50">
            <div class="text-center">
			
			 
                <h1 class="text-4xl md:text-6xl font-bold">Professional Web Development</h1>
                <p class="mt-4 text-lg md:text-2xl">We build modern and responsive websites.</p>
                <a href="#contact" class="mt-6 inline-block px-8 py-3 bg-blue-500 text-white rounded-full">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold">About Us</h2>
            <p class="mt-4 text-lg">We are a team of passionate web developers dedicated to crafting beautiful and functional websites.</p>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-20 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center">Our Services</h2>
            <div class="mt-10 flex flex-wrap justify-center">
                <!-- Service 1 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold">Web Design</h3>
                        <p class="mt-4 text-gray-600">Beautiful, user-friendly designs tailored to your brand.</p>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold">Development</h3>
                        <p class="mt-4 text-gray-600">High-quality, responsive websites using the latest technologies.</p>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold">SEO Optimization</h3>
                        <p class="mt-4 text-gray-600">Improve your website’s visibility on search engines.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="py-20 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold">Our Work</h2>
            <div class="mt-10 flex flex-wrap justify-center">
                <!-- Portfolio item 1 -->
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-200 rounded-lg overflow-hidden">
                        <img src="assets/images/portfolio1.jpg" alt="Project 1" class="w-full">
                        <div class="p-6">
                            <h3 class="text-xl font-bold">Project One</h3>
                            <p class="mt-2 text-gray-600">A responsive and modern website design.</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio item 2 -->
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-200 rounded-lg overflow-hidden">
                        <img src="assets/images/portfolio2.jpg" alt="Project 2" class="w-full">
                        <div class="p-6">
                            <h3 class="text-xl font-bold">Project Two</h3>
                            <p class="mt-2 text-gray-600">E-commerce platform with seamless UX/UI.</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio item 3 -->
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-200 rounded-lg overflow-hidden">
                        <img src="assets/images/portfolio3.jpg" alt="Project 3" class="w-full">
                        <div class="p-6">
                            <h3 class="text-xl font-bold">Project Three</h3>
                            <p class="mt-2 text-gray-600">SEO optimized site for high search rankings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-20 bg-gray-100">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold">What Our Clients Say</h2>
            <div class="mt-10 flex flex-wrap justify-center">
                <!-- Testimonial 1 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <p class="text-gray-600">"Amazing work! Our website looks stunning and performs flawlessly."</p>
                        <p class="mt-4 font-bold">- Client Name</p>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <p class="text-gray-600">"Their attention to detail and creativity exceeded our expectations."</p>
                        <p class="mt-4 font-bold">- Client Name</p>
                    </div>
                </div>
                <!-- Testimonial 3 -->
                <div class="w-full md:w-1/3 p-6">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <p class="text-gray-600">"Highly professional team. Delivered on time with great results!"</p>
                        <p class="mt-4 font-bold">- Client Name</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center">Contact Us</h2>
            <div class="mt-10">
                <form action="#" method="POST" class="max-w-lg mx-auto">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700">Name</label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700">Email</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700">Message</label>
                        <textarea id="message" name="message" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded-md">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-6 bg-gray-900 text-white">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="mx-2 text-white">Facebook</a> |
                <a href="#" class="mx-2 text-white">Twitter</a> |
                <a href="#" class="mx-2 text-white">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
