<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Portfolio - WebDev Agency">
    <title>Portfolio | WebDev Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">WebDev Agency</h1>
            <nav>
                <a href="index.html" class="mx-2 hover:text-gray-300">Home</a>
                <a href="about.html" class="mx-2 hover:text-gray-300">About</a>
                <a href="services.html" class="mx-2 hover:text-gray-300">Services</a>
                <a href="portfolio.html" class="mx-2 hover:text-gray-300">Portfolio</a>
                <a href="contact.html" class="mx-2 hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-6">Our Portfolio</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?business" alt="Project 1" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project One</h4>
                    <p class="text-gray-700">A comprehensive business website for a leading company in the industry.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?startup" alt="Project 2" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project Two</h4>
                    <p class="text-gray-700">A dynamic and responsive website designed for a fast-growing startup.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?technology" alt="Project 3" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project Three</h4>
                    <p class="text-gray-700">An innovative tech solution showcasing the latest in AI technology.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?ecommerce" alt="Project 4" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project Four</h4>
                    <p class="text-gray-700">A robust e-commerce platform built for a leading online retailer.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?branding" alt="Project 5" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project Five</h4>
                    <p class="text-gray-700">A branding overhaul for a well-known brand in the fashion industry.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <img src="https://source.unsplash.com/random/400x300?agency" alt="Project 6" class="w-full h-48 object-cover mb-4 rounded">
                    <h4 class="text-xl font-semibold mb-2">Project Six</h4>
                    <p class="text-gray-700">A complete digital transformation for a creative agency.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-6 bg-gray-900 text-white">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="mx-2 text-white">Facebook</a> |
                <a href="#" class="mx-2 text-white">Twitter</a> |
                <a href="#" class="mx-2 text-white">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
