<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Services - WebDev Agency">
    <title>Services | WebDev Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">WebDev Agency</h1>
            <nav>
                <a href="index.html" class="mx-2 hover:text-gray-300">Home</a>
                <a href="about.html" class="mx-2 hover:text-gray-300">About</a>
                <a href="services.html" class="mx-2 hover:text-gray-300">Services</a>
                <a href="portfolio.html" class="mx-2 hover:text-gray-300">Portfolio</a>
                <a href="contact.html" class="mx-2 hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-6">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">Web Design</h4>
                    <p class="text-gray-700">We create stunning designs that capture your brand’s essence and provide an intuitive user experience.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">Web Development</h4>
                    <p class="text-gray-700">Our developers are skilled in the latest technologies to build robust, scalable websites.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">E-commerce Solutions</h4>
                    <p class="text-gray-700">We offer complete e-commerce solutions, from platform selection to payment integration.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">SEO & Marketing</h4>
                    <p class="text-gray-700">We implement effective SEO strategies to improve your site’s visibility and rankings.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">Content Management</h4>
                    <p class="text-gray-700">We develop content management systems (CMS) that allow you to easily update your website.</p>
                </div>
                <div class="bg-white p-6 shadow-md rounded-lg text-center">
                    <h4 class="text-xl font-semibold mb-2">Custom Solutions</h4>
                    <p class="text-gray-700">We provide custom solutions tailored to your unique business needs.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-6 bg-gray-900 text-white">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="mx-2 text-white">Facebook</a> |
                <a href="#" class="mx-2 text-white">Twitter</a> |
                <a href="#" class="mx-2 text-white">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
