@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Styles */
body {
    font-family: 'Inter', sans-serif;
}

h1, h2, h3 {
    @apply text-gray-800;
}

p {
    @apply text-gray-600;
}

/* Hero Section */
section.bg-cover {
    background-size: cover;
    background-position: center;
}

/* Custom Button Styling */
button {
    @apply bg-blue-500 text-white px-4 py-2 rounded-md;
}

button:hover {
    @apply bg-blue-600;
}

/* Footer Styling */
footer a:hover {
    color: #4e92f1;
}

/* Add any other custom styles you need */
